# fna-processor

./: README.md  pom.xml
src/main/java/: ConvertV24V25.java  EnhanceLog.java  ExtractCondensed.java  FindDuplicateKnownUrls.java  IdentifyKeyNewlines.java  UpdateCrawlState.java  UpdateKnownFilesToChangedRepoStructure.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/: Configuration.java  Main.java  VolumeAction.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/: VolumeAction.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/author/: AuthorAction.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/crawler/: CrawlAndSerializeToDisk.java  CrawlState.java  CrawlStateAction.java  CrawlStateBasedDocumentRetriever.java  CrawlStateReporter.java  Crawler.java  CrawlingVolumeAction.java  HasCrawlState.java  HrefResolver.java  TaxonNameExtractor.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/distributionmap/: DistributionMapAction.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/duplicate/: FindDuplicateAction.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/duplicateelement/: DuplicateElementAction.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/key/: KeyAction.java  KeyNode.java  TaxonConcept.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/parenthesis/: BracketValidator.java  ParenthesisAction.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/printlocation/: PrintLocationAction.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/schema/: ConvertOldSchemaAction.java  SchemaAction.java  XmlNamespaceManager.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/schemacheck/: SchemaCheckAction.java  XMLValidator.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/schemaconvert/: ConvertOldSchemaAction.java  XmlNamespaceManager.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/action/taxonname/: TaxonNameValidationAction.java  TaxonNameValidator.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/eflorascrawler/: CrawlState.java  CrawlStateProvider.java  CrawlStateReporter.java  CrawlStateStorer.java  HrefResolver.java  SerializedCrawlStateProvider.java  SerializedCrawlStateStorer.java  VolumeCrawler.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/eflorascrawler/documentretrieval/: CrawlStateBasedDocumentRetriever.java  DocumentRetriever.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/eflorasmapper/: DefaultMapStateReporter.java  MapState.java  MapStateProvider.java  MapStateReporter.java  MapStateReporter2.java  MapStateStorer.java  SerializedMapStateProvider.java  SerializedMapStateStorer.java  VolumeMapper.java  VolumeMapper2.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/eflorasmapper/combine/: StackVolumeMapper.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/eflorasmapper/known/: AdaptChangedStructure.java  CrawlEnhancer.java  KnownCsvReader.java  KnownCsvWriter.java  KnownVolumeMapper.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/eflorasmapper/name/: NameBasedMapStateReporter.java  (+1 more)
src/main/java/edu/arizona/biosemantics/fnaprocessor/run/: BaseConfig.java  Run.java
src/main/java/edu/arizona/biosemantics/fnaprocessor/taxonname/: AbstractNameExtractor.java  AcceptedNameExtractor.java  AnyNameExtractor.java  CollectiveNameExtractor.java  FileNameExtractor.java  Normalizer.java  TaxonNameExtractor.java
src/main/resources/: log4j.properties
src/main/resources/edu/arizona/biosemantics/fnaprocessor/: config.properties
(+27 files in other folders)
